{
  "name": "vue-next-admin",
  "version": "1.0.16",
  "scripts": {
    "dev": "cross-env NODE_ENV=local vite",
    "build": "cross-env NODE_ENV=test vite build --mode test",
    "build:test": "cross-env NODE_ENV=test vite build --mode test",
    "build:demo": "cross-env NODE_ENV=demo vite build --mode demo",
    "build:prod": "cross-env NODE_ENV=prod vite build --mode prod",
    "build:private": "cross-env NODE_ENV=private vite build --mode private",
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/",
    "lint": "eslint --ext .js,.vue src",
    "fix": "eslint --ext .js,.vue src --fix"
  },
  "dependencies": {
    "ace-builds": "^1.4.12",
    "axios": "^0.21.1",
    "bpmn-js": "^7.4.0",
    "countup.js": "^2.0.8",
    "cropperjs": "^1.5.12",
    "cross-env": "^7.0.3",
    "echarts": "^5.1.2",
    "echarts-gl": "^2.0.8",
    "echarts-wordcloud": "^2.0.0",
    "element-plus": "^1.0.2-beta.71",
    "jsencrypt": "^3.2.1",
    "mitt": "^3.0.0",
    "nprogress": "^0.2.0",
    "print-js": "^1.6.0",
    "qrcodejs2-fixes": "^0.0.2",
    "qs": "^6.11.1",
    "screenfull": "^5.1.0",
    "sortablejs": "^1.14.0",
    "splitpanes": "^3.0.4",
    "vue": "^3.2.6",
    "vue-clipboard3": "^1.0.1",
    "vue-cookie-next": "^1.3.0",
    "vue-grid-layout": "^3.0.0-beta1",
    "vue-i18n": "^9.1.7",
    "vue-router": "^4.0.10",
    "vue-web-screen-shot": "^1.2.0",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.2",
    "wangeditor": "^4.7.7"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/clipboard": "^2.0.1",
    "@types/node": "^16.7.1",
    "@types/nprogress": "^0.2.0",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.16.0",
    "prettier": "^2.3.2",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "typescript": "^4.3.5",
    "vite": "^2.5.0",
    "vue-eslint-parser": "^7.10.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
